<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>study_notes</artifactId>
        <groupId>com.study</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <version>1.0.0</version>
    <artifactId>Commons</artifactId>
    <groupId>com.study.Commons</groupId>

    <modules>
        <module>SpringSecurity</module>
        <module>Shiro</module>
        <module>Quartz</module>
        <module>Redis</module>
        <module>RabbitMQ</module>
        <module>ElasticSearch</module>
        <module>System</module>
    </modules>

    <dependencies>

    </dependencies>

</project>